<h1><a href="<%= params.url or params.permalink %>" alt="url"><%= params.title %></h1>
<a href="/r/<%= params.subreddit %>" alt="subreddit homepage">/r/<%= params.subreddit %></a>
Submitted by <%= params.user_id %> at <%= params.created_utc %>. <a href="<%= params.permalink %>" alt="permalink">Permalink</a>

<%
if params.is_self then
    div(print(params.body))
end

if comments ~= nil then
    for n, post in ipairs(comments) do %>
        <div id="comment">
            <p><%= comment.user_id %> at <%= comment.created_utc %> <% if comment.editted then %>*<% end %></p>
            <p><%= comment.body %></p>
            <a href="<%= comment.parent_comment_id %>" alt="parent comment">parent</a>
        </div>
    <% end %>
<% else %>
    Nothing to see here.
<% end %>

<a href="/">Home</a>
