worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

	client_max_body_size ${{BODY_SIZE}};
	client_body_buffer_size ${{BODY_SIZE}};

	lua_package_path "${{LUA_PATH}};;";

	init_worker_by_lua_block {
		local uuid = require "resty.jit-uuid"
		uuid.seed()
	}

  init_by_lua_block {
		require "lfs"
		require "lpeg"
		require "ltn12"
		require "markdown"
		require "mime"
		require "socket"
  }

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }

    location /robots.txt {
      alias static/robots.txt;
    }
  }
}
